<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <EditText
        android:id="@+id/InputTitleID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.25"
        android:hint="Set Title"
        android:textSize="25sp" />


    <EditText
        android:id="@+id/InputContentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="Set Content"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/InputMoodID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="Set Mood"
        android:textSize="18sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/confirmationButtonID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:onClick="addEntry"
        app:srcCompat="@android:color/background_dark" />

</LinearLayout>